table 
  width: 100%
  .active-btn

  .deactive-btn


th.mat-sort-header-sorted 
  color: black

.header-title
  box-shadow: #00000024 0px 3px 3px

.mat-paginator
  box-shadow: #00000059 0px 2px 8px  

.action-btns
  button
    margin: 0.5rem 0.5rem 0.5rem 0
  .edit-btn
    background-color: #0000ff6b
  .delete-btn
    background-color: #ff00007a

::ng-deep
  .search-story .mat-mdc-form-field-subscript-wrapper
    display: none !important
  .story-list-table thead
    background-color: #98c7ff !important
  .create-story-btn:not(:disabled)
    background-color: #98c7ff !important    
  .edit-btn.mat-mdc-button-base,.delete-btn.mat-mdc-button-base
    width: 40px !important
    height: 40px !important  
    padding: 8px !important
  .deactive-btn.mdc-button--outlined .mdc-button__ripple
    border-color: rgb(255 0 0 / 70%) !important
  .deactive-btn.mat-mdc-outlined-button:not(:disabled)
    color: rgb(255 0 0 / 90%) !important
  .active-btn.mdc-button--outlined .mdc-button__ripple
    border-color: #008000b8 !important
  .active-btn.mat-mdc-outlined-button:not(:disabled)
    color: #008000d9 !important  