table 
  width: 100%
  .active-btn

  .deactive-btn


th.mat-sort-header-sorted 
  color: black

.mat-paginator
  box-shadow: #00000059 0px 2px 8px  

::ng-deep
  .story-list-table thead
    background-color: #98c7ff !important