.toolbar
    background-color: #1f86ff
    
.example-spacer
    flex : 1 1 auto

.menu-icon
    background: transparent
    border: none
    color: white
    display: flex
    align-items: center

.title
    font-size: 30px
    padding-right: 50px
    border-right: 3px solid white