.header-title
  box-shadow: #00000024 0px 3px 3px
.w-50per
  width: 50%  
.w-90per
  width: 90%
.w-100per
  width: 100%
.story-form-field
    width: 100%
    margin-right: 2%
  
.storyform-card
    // width: 30%
.storyform-card-header
    justify-content: center
.storyform-card-content    
    padding-top: 1.3rem
.storyform-card-actions    
    margin: 0  

::ng-deep
  .mat-raised-button
    background-color: #98c7ff !important       

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button 
  -webkit-appearance: none
  margin: 0


/* Firefox */
input[type=number] 
  -moz-appearance: textfield
